upstream annotator {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    listen 80 default;
    server_name _;

    location ^~ /api/annotator {
        rewrite ^/api/annotator/(.*)$ /$1? break;
        proxy_pass http://annotator/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
    location / {
       proxy_pass http://annotator/;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
    }

}
